In [1]:
import tushare as tu
import pandas as pd
import talib as ta

In [12]:
def get_data(code):
    df = tu.get_k_data(code=code)
    if not df.empty:
        df.index = pd.to_datetime(df['date'])
        return df[['open','close','high','low','volume']]
    return None

df = get_data('002104')
df

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

             open  close   high    low     volume
date
2019-07-02   7.48   7.41   7.58   7.39   150556.0
2019-07-03   7.39   7.24   7.39   7.19   128063.0
2019-07-04   7.24   7.22   7.28   7.18    68490.0
2019-07-05   7.21   7.64   7.92   7.18   425755.0
2019-07-08   7.58   7.34   7.68   7.28   339151.0
...           ...    ...    ...    ...        ...
2022-02-14  14.08  13.20  14.50  13.10  2884050.0
2022-02-15  13.20  13.83  14.48  13.20  2492596.0
2022-02-16  15.21  15.21  15.21  14.49  2504413.0
2022-02-17  13.90  13.82  16.72  13.69  3359956.0
2022-02-18  13.10  13.76  13.89  12.72  2082093.0

[640 rows x 5 columns]

In [13]:
df['up'] = (df['close'] - df.shift(1)['close']) / df.shift(1)['close'] >= 0.099
df[df['up']]

             open  close   high    low     volume    up
date
2019-09-10   7.12   7.80   7.80   6.96   314757.0  True
2019-10-28   9.22   9.22   9.22   9.22   132018.0  True
2020-04-16   6.73   7.35   7.35   6.73   424500.0  True
2020-04-22   7.38   8.25   8.25   7.30   371330.0  True
2020-05-08   8.03   8.36   8.36   8.03   183812.0  True
2021-05-07   5.63   6.19   6.19   5.61   404263.0  True
2021-05-10   6.26   6.81   6.81   6.21   497358.0  True
2021-09-01   5.95   6.25   6.25   5.75   317220.0  True
2022-01-24   7.30   8.16   8.16   7.25   768152.0  True
2022-01-26   7.32   8.36   8.36   7.30  1146867.0  True
2022-01-28   7.56   8.51   8.51   7.56   494376.0  True
2022-02-07   9.36   9.36   9.36   9.36    45044.0  True
2022-02-08  10.00  10.30  10.30   9.83  1593161.0  True
2022-02-09  11.33  11.33  11.33  11.33    85445.0  True
2022-02-10  12.46  12.46  12.46  12.46    49711.0  True
2022-02-11  13.71  13.71  13.71  13.11  1085676.0  True
2022-02-16  15.21  15.21  15.21  14.49  2504413.0  True

In [37]:
df.iloc(-1)['open']

ValueError: No axis named -1 for object type DataFrame